<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_main.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_numbers.cs" Line="74" Column="44" />
      <File FileName="Assets\Scripts\scr_main.cs" Line="136" Column="26" />
      <File FileName="Assets\Scripts\scr_object_generation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogispaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OtherObects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>