<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_alien_movement.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_landing.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\scr_alien_movement.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\scr_main.cs" Line="49" Column="81" />
      <File FileName="Assets\Scripts\scr_players_ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>